# w3w-android-ocr-components

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: BuildTest.yml  BuildTestSnapshot.yml  JReleaseToMavenCentral.yml  Release.yml  build_test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts  consumer-rules.pro  maven-push.gradle
lib/src/androidTest/java/com/what3words/ocr/components/: OcrScanManagerTest.kt  TestUtils.kt  W3WMLKitImageDataSourceTest.kt  W3WOcrMLKitWrapperTest.kt
lib/src/androidTest/java/com/what3words/ocr/components/fake/: FakeImageDataSource.kt  FakeTextDataSource.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/what3words/ocr/components/datasource/: W3WMLKitImageDataSource.kt
lib/src/main/java/com/what3words/ocr/components/extensions/: BitmapExtensions.kt  BitmapUtils.java  CoroutineExtensions.kt  FrameMetadata.java  MLKitExtensions.kt
lib/src/main/java/com/what3words/ocr/components/internal/: W3WImageAnalysis.kt  W3WImageAnalyzer.kt
lib/src/main/java/com/what3words/ocr/components/models/: MLKitExtensions.kt  OcrScanResult.kt  ScanResultState.kt  W3WMLKitImageDataSource.kt  W3WOcrInfo.kt  W3WOcrMLKitWrapper.kt  W3WOcrWrapper.kt
lib/src/main/java/com/what3words/ocr/components/ui/: BaseOcrScanActivity.kt  MLKitOcrScanActivity.kt  OcrScanActivity.kt  OcrScanComposable.kt  OcrScanFragment.kt  OcrScanManager.kt  OcrScannerState.kt  W3WOcrScanner.kt  W3WOcrScannerComponents.kt  W3WOcrScannerDefaults.kt
lib/src/main/res/drawable/: bottom_left_corner.xml  bottom_right_corner.xml  grip.xml  ic_import.xml  ic_logo_with_letters.xml  top_left_corner.xml  top_right_corner.xml
lib/src/main/res/layout/: activity_ocr_scan.xml  fragment_ocr_scan.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-af/: strings.xml
lib/src/main/res/values-am/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn/: strings.xml
lib/src/main/res/values-bs/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
lib/src/main/res/values-cy/: strings.xml
lib/src/main/res/values-da/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-el/: strings.xml
lib/src/main/res/values-en-rUS/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-et/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi/: strings.xml
lib/src/main/res/values-fr-rCA/: strings.xml
lib/src/main/res/values-fr-rFR/: strings.xml
lib/src/main/res/values-gu/: strings.xml
lib/src/main/res/values-he/: strings.xml
lib/src/main/res/values-hi/: strings.xml
lib/src/main/res/values-hr/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-id/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja/: strings.xml
lib/src/main/res/values-km/: strings.xml
lib/src/main/res/values-kn/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-lo/: strings.xml
lib/src/main/res/values-ml/: strings.xml
lib/src/main/res/values-mn/: strings.xml
lib/src/main/res/values-mr/: strings.xml
lib/src/main/res/values-ms/: strings.xml
lib/src/main/res/values-ne/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-no/: strings.xml
lib/src/main/res/values-or/: strings.xml
lib/src/main/res/values-pa/: strings.xml
lib/src/main/res/values-pl/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-si/: strings.xml
lib/src/main/res/values-sk/: strings.xml
lib/src/main/res/values-sl/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-sw/: strings.xml
lib/src/main/res/values-ta/: strings.xml
lib/src/main/res/values-te/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-ur/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-xh/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rHK/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/main/res/values-zu/: strings.xml
samples/: build.gradle  proguard-rules.pro
samples/release/: output-metadata.json
samples/src/androidTest/java/com/what3words/ocr/components/sample/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/what3words/ocr/components/sample/: ComposeOcrScanPopupSampleActivity.kt  ComposeOcrScanSamplePopupViewModel.kt  OcrScanFragmentSampleActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/com/what3words/ocr/components/sample/: ExampleUnitTest.kt
what3words/: build.gradle  what3words.aar
