buildscript {
    ext {
        mlkit_core_version = "19.0.0"
        mlkit_languages_version = "16.0.0"
        what3words_android_wrapper_version = "3.1.24"
        what3words_android_bridge_version = "1.0.3"
        what3words_android_design_version = "1.0.3"
        compose_version = "1.4.3"
        compose_activity_version = "1.7.2"
        compose_constraint_layout_version = "1.0.1"
        androidx_camera_version = "1.2.3"
        accompanist_version = '0.31.5-beta'
        coroutines_version = '1.7.3'
        mockk_android_version = '1.13.3'
        junit_version = "1.1.5"
        orchestrator_version = "1.4.2"
        test_runner_version = "1.5.2"
        gms_version = "18.2.0"
        coverageExclusions = ['**/BR.*',
                              '**/R.class',
                              '**/R$*.class',
                              '**/BuildConfig.*',
                              '**/Manifest*.*',
                              '**/*Test*.*',
                              'android/**/*.*',
                              'androidx/**/*.*',]
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jetbrains.kotlin.plugin.parcelize" version '1.8.20' apply false
    id "com.autonomousapps.dependency-analysis" version "1.20.0"
}