pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1072"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1061"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1073"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/comwhat3words-1074"
        }
        mavenCentral()
    }
}
rootProject.name = "ocr-components-sample"
include ':samples'
include ':lib'
